<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav id="navbar">
        <div class="icon phone">
            <img src="https://cdn.svgporn.com/logos/openai.svg" alt="">
        </div>
        <div class="nav-search phone">
            <form id="search" action="">
                <input class="search-box" type="text" placeholder="Search">
                <button class="search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey" class="bi bi-search"
                        viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </button>
            </form>
        </div>
        <div class="nav-widget">
            <ul id="menu">
                <img class="phone"
                    src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="">
                <a href="../10th lesson/index.html">
                    <li class="li">Movies</li>
                </a>
                <a href="">
                    <li class="li">More...</li>
                </a>
            </ul>
            <img class="comp" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                alt="">
        </div>
    </nav>
    <header id="header">
        <div>
            <img src="https://cdn.svgporn.com/logos/markdown.svg" alt="">
            <form action="">
                <input type="text" placeholder="Search">
                <!-- <button class="btn btn-danger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-search"
                        viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </button> -->
            </form>
        </div>
    </header>
    <main id="main">
        <!--  -->
        <aside id="sidebar" class="p-sidebar">
            <div class="side-widget">
                <div class="widget">
                    <h3>Categories</h3>
                </div>
                <ul>
                    <a href="">
                        <li>Cusine</li>
                    </a>
                    <a href="">
                        <li>Traveling</li>
                    </a>
                    <a href="">
                        <li>Music</li>
                    </a>
                    <a href="">
                        <li>YouTube</li>
                    </a>
                </ul>
            </div>
            <div class="side-widget">
                <div class="widget">
                    <h3>News & Leaks</h3>
                </div>
                <article class="popular">
                    <img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/M2_Apple_MacBook_Pro_14_Mac_Air_2022_drdNBC.jpg"
                        alt="">
                    <div class="popular-text">
                        <p class="title">The Newest Chip <br> <b>M2 Silicone</b></p>
                        <p class="lm">Learn more ></p>
                    </div>
                </article>
                <article class="popular">
                    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/ipad-pro-12-select-202104_GEO_SG_FMT_WHH?wid=2000&hei=2000&fmt=png-alpha&.v=1617903848000"
                        alt="">
                    <div class="popular-text">
                        <p class="title"><b>iPad Pro</b> <br> gonna be on <br> New M2 chip?</p>
                        <p class="lm">Learn more ></p>
                    </div>
                </article>

            </div>
        </aside>
        <!--  -->
        <section id="content">
            <div class="row">
                <div class="product">
                    <img
                        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/macbook-air-space-gray-select-201810?wid=904&hei=840&fmt=jpeg&qlt=80&.v=1633027804000">
                    <h3 style="text-align: center;">MacBook Air</h3>
                    <p>From $399</p>
                    <a href="">
                        <button class="btn">Buy</button>
                    </a>
                    <a href="" class="lm">
                        <p>Learn more ></p>
                    </a>
                    <hr>
                    <h2>What Makes Mac A Mac?</h2>
                </div>
                <div class="product">
                    <img
                        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/macbook-air-space-gray-select-201810?wid=904&hei=840&fmt=jpeg&qlt=80&.v=1633027804000">
                    <h3>MacBook Air</h3>
                    <p>From $399</p>
                    <a href="">
                        <button class="btn">Buy</button>
                    </a>
                    <a href="" class="lm">
                        <p>Learn more ></p>
                    </a>
                    <hr>
                    <h2>What Makes Mac A Mac?</h2>
                </div>
                <div class="product">
                    <img
                        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/macbook-air-space-gray-select-201810?wid=904&hei=840&fmt=jpeg&qlt=80&.v=1633027804000">
                    <h3>MacBook Air</h3>
                    <p>From $399</p>
                    <a href="">
                        <button class="btn">Buy</button>
                    </a>
                    <a href="" class="lm">
                        <p>Learn more ></p>
                    </a>
                    <hr>
                    <h2>What Makes Mac A Mac?</h2>
                </div>
                <div class="product">
                    <img
                        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/macbook-air-space-gray-select-201810?wid=904&hei=840&fmt=jpeg&qlt=80&.v=1633027804000">
                    <h3>MacBook Air</h3>
                    <p>From $399</p>
                    <a href="">
                        <button class="btn">Buy</button>
                    </a>
                    <a href="" class="lm">
                        <p>Learn more ></p>
                    </a>
                    <hr>
                    <h2>What Makes Mac A Mac?</h2>
                </div>
            </div>
        </section>
        <!--  -->
        <aside id="sidebar" class="phone">
            <div class="side-widget">
                <div class="widget">
                    <h3>Stay Tuned!</h3>
                </div>
                <form class="login">
                    <p>
                        <input type="email" placeholder="Email">
                    </p>
                    <p>
                        <input type="password" placeholder="Password">
                    </p>
                    <p>
                        <button class="log-btn">Log in</button>
                    </p>
                    <div class="strike">
                        <span>or</span>
                    </div>
                    <p>
                        <button class="sign-btn">Sign Up</button>
                    </p>
                </form>
            </div>
            <div class="side-widget">
                <div class="widget">
                    <h3>Best Sellers</h3>
                </div>
                <article class="best-seller">
                    <img src="https://qph.fs.quoracdn.net/main-qimg-a8cafcc4acb60054c65bd209e7f5cc79.webp" alt="">
                    <div class="seller-name">
                        <h2 class="medal">Random Guy</h2>
                    </div>
                </article>
                <article class="best-seller">
                    <img src="https://yt3.ggpht.com/OJ36_EFSSVZofrgK0VFiZP7eC34-muc82MuvEWEVrYTF19v5uuHt7PkpwHYy9cOF20hyccSR5A=s900-c-k-c0x00ffffff-no-rj"
                        alt="">
                    <div class="seller-name">
                        <h2 class="medal">Random Guy</h2>
                    </div>
                </article>
                <article class="best-seller">
                    <img src="https://i1.sndcdn.com/avatars-000624613929-iorg2y-t240x240.jpg" alt="">
                    <div class="seller-name">
                        <h2 class="medal">Random Guy</h2>
                    </div>
                </article>
            </div>
            <div class="side-widget"></div>
            <div class="side-widget"></div>
        </aside>
        <!--  -->
    </main>
    <div class="column">
        <article class="article">
            <h2>More</h2>
        </article>
        <article class="article-mini">
            <h2>The Newset Chip</h2>
        </article>
        <article class="article-mini-1">
            <h2>MacBook Pro</h2>
        </article>
    </div>
    <section id="pre-footer">
        <div class="pre-widget">
            <div class="widget">
                <h3>Website Directions</h3>
            </div>
            <ul class="site-map">
                <a href="">
                    <li>Main</li>
                </a>
                <a href="">
                    <li>News</li>
                </a>
                <a href="">
                    <li>Products</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
                <a href="">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <div class="pre-widget">
            <!-- <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="500" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=k&z=11&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://123movies-to.org"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 250px;
                            width: 100%;
                        }
                    </style><a href="https://www.embedgooglemap.net"></a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 250px;
                            width: 100%;
                        }
                    </style>
                </div>
            </div> -->
        </div>
        <div class="pre-widget">
            <div id="ml_a77479bc">
                <div style="padding:0;margin:0;" id="ml_a77479bc_i" v='1.1'
                    a='{"t":"v","lang":"en","ids":[],"a_dt_bg":"#FFFFFF","a_dt_c":"#000000","a_wn_bg":"#FFFFFF","a_wn_c":"#000000","a_wi_bg":"#FFFFFF","a_wi_c":"#000000","a_fn":"Arial","p_w":300,"p_cr":4}'>
                </div>
                <div id="ml_a77479bc_c" style="padding:0;margin:0;padding:7px 5px;"><img
                        src="https://meteolabs.ru/assets/img/logo_z_b.svg"
                        style="width:15px;opacity:0.7;margin-right:5px;position:relative;top:1px;display:inline-block;"><a
                        href="https://weatherlabs.in/moscow/today/"
                        style="color:grey;font-size:12px;text-decoration:none;" target="_blank" id="ml_a77479bc_u"></a>
                </div>
            </div>
            <script async src="https://app.meteolabs.ru/js/?id=ml_a77479bc"></script>
        </div>
        <div class="pre-widget">
            <div class="widget">
                <h3>Detailed Info</h3>
            </div>
            <ul class="d-info">
                <li> <b>Address:</b> Home</li>
                <li> <b>Phone Number:</b> +998 (93) 104-00-55</li>
                <li style="font-size: 30px; margin: 60px 0; text-align: center;"><b>I Work Every Day!</b></li>
            </ul>
        </div>
    </section>
    <footer id="footer">
        <div class="developed-by">
            <p>
                Developed by
                <a href="">Rakhmatullaev Abdulaziz</a>
            </p>
        </div>
    </footer>
</body>

</html>